kamaz/deploy-action/action.yml
name: Deploy Application Action
description: Marks application as deployed with specified url
branding:
  icon: server
  color: purple
inputs:
  deploymentId:
    description: Deployment id when setting only status
    required: false
  state:
    description: Status of deployment
    required: false
    default: pending
  environmentUrl:
    description: Environment url to link to
    required: false
  requiredContext:
    description: Environment url to link to
    required: false
    default: ''
  autoMerge:
    description: Auto merge
    required: false
    default: 'false'
  environment:
    description: Transient environment
    required: false
    default: 'qa'
  transientEnvironment:
    description: Transient environment
    required: false
    default: 'true'
  productionEnvironment:
    description: Production environment
    required: false
    default: 'false'
  token:
    description: Github token
    required: true

outputs:
  deploymentId: # id of the output
    description: 'The sum of the inputs'
runs:
  using: 'node12'
  main: 'dist/index.js'

kamaz/deploy-action/.github/workflows/test.yml
- uses: ./
  id: deployment
  with:
    deploymentId: invalid.deployment
    token: ${{secrets.GITHUB_TOKEN}}
    environmentUrl: https://github.com/features/actions
    environment: staging
    state: failure